<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style type="text/css">
    canvas#demo {
      border: 1px solid #e93;
      float: left;
    }
    #controls {
      float: left;
      width: 300px;
    }
    #controls button {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="demo" width="900" height="600"></canvas>
  <div id="controls">
    <p id="coords">0:0</p>
    <button id="refresh">Refresh</button>
    <button id="simplify">Simplify</button>
    <button id="smoothen">Smooth</button>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="./lib/mersenne.js" type="text/javascript"></script>
<script src="./lib/simplex-noise.js" type="text/javascript"></script>
<script src="./dist/vectormap.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){

  var c   = document.getElementById("demo");
  var ctx = c.getContext("2d");

  var points    = [];
  var vectormap = null;
  var mouse     = null;
  var drawing   = false;

  function addPoint(pos) {
    points.push([pos.x, pos.y]);
  }

  function drawPoint(pos) {
    ctx.beginPath();
    ctx.moveTo(mouse.x, mouse.y);
    ctx.lineTo(pos.x, pos.y);
    ctx.stroke();
  }

  function recordPoint(pos) {
    addPoint(pos);
    drawPoint(pos);
  }

  function getMousePos(canvas, e) {
    var rect = canvas.getBoundingClientRect();
    return {
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    };
  }

  function begin(pos) {
    points = [];
    c.width = c.width;
    mouse = pos;
    recordPoint(pos);
  }

  function drawVectorMap(map) {
    ctx.beginPath();
    var cur = map.points[0];
    ctx.moveTo(cur[0], cur[1]);
    for (var i=1, len=map.points.length; i<len; i++) {
      ctx.lineTo(map.points[i][0], map.points[i][1]);
    }
    ctx.stroke();
  }

  function createVectorMap() {
    vectormap = new VectorMap(points);
    window.vectormap = vectormap;
  }

  var offset = 0;
  window.drawrange = function(start, end) {
    offset += 10;
    ctx.beginPath();
    vectormap.forEachRange(start, end, function(p1, p2) {
      ctx.moveTo(p1[0], p1[1] - offset);
      ctx.lineTo(p2[0], p2[1] - offset);
    });
    ctx.stroke();
  }

  $(document).on('keydown', function(e) {
    if (e.which == 13) {
      createVectorMap();
      drawVectorMap(vectormap);
      console.log('Created Vector Map');
    }
  });

  $('#simplify').on('click', function(e){
    if (vectormap) {
      c.width = c.width;
      vectormap.simplify();
      drawVectorMap(vectormap);
    }
  });

  $('#smoothen').on('click', function(e){
    if (vectormap) {
      c.width = c.width;
      vectormap.smoothen();
      drawVectorMap(vectormap);
    }
  });

  $('#refresh').on('click', function(e){
    if (vectormap) {
      c.width = c.width;
      drawVectorMap(vectormap);
    }
  });

  $(c).on('mousedown', function(e) {
    var pos = getMousePos(this, e)
    if (!mouse) mouse = pos;

    if (e.shiftKey) {
      recordPoint(pos);
      mouse = pos;
    } else {
      drawing = true;
      begin(pos);
    }
  }).on('mouseup', function(e) {
    if (e.shiftKey) {

    } else {
      drawing = false;
      console.log(points.length);
      console.log('---');
      console.log(points);
      createVectorMap();
    }
  }).on('mousemove', function(e) {
    var pos = getMousePos(this, e)
    $('#coords').text(parseInt(pos.x) +':'+ parseInt(pos.y));
    if (!drawing) return;
    recordPoint(pos);
    mouse = pos;
  });

});
</script>
</body>
</html>
